<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sauce - The one source to learn programming</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/octicons/3.5.0/octicons.css" type="text/css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/flatly/bootstrap.min.css" type="text/css" rel="stylesheet"/>
  </head>
  <style>
    /*  Fix the word wrapping problem*/
    * {
      word-wrap: break-word;
    }
    .forumBox img{
      width: 30%;
    }
    body {
      background: #f5f5f5;
    }
    ul {
      list-style-type: none;
      padding-left: 0;
    }

    body {
      padding: 40px 0px;
    }

    #search {
      position: fixed;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
    	transition: all 0.5s ease-in-out;
    	transform: translate(0px, -100%) scale(0, 0);
      opacity: 0;
    }

    #search.open {
    	transform: translate(0px, 0px) scale(1, 1);
      opacity: 1;
    }

    #search input[type="search"] {
      position: absolute;
      top: 50%;
      width: 100%;
      color: rgb(255, 255, 255);
      background: rgba(0, 0, 0, 0);
      font-size: 60px;
      font-weight: 300;
      text-align: center;
      border: 0px;
      margin: 0px auto;
      margin-top: -51px;
      padding-left: 30px;
      padding-right: 30px;
      outline: none;
    }
    #search .btn {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: 61px;
      margin-left: -45px;
      opacity: 1;
    }
    #search .closeBtn {
      position: fixed;
      top: 15px;
      right: 15px;
      color: #fff;
    	background-color: #428bca;
    	border-color: #357ebd;
    	opacity: 1;relative
    	padding: 10px 17px;
    	font-size: 27px;
    }

  </style>
  <body>
    <div id="app"></div>
    <script src="client.min.js"></script>
  </body>
</html>
